{
    "name": "tiptap-render-view",
    "version": "1.0.3",
    "description": "Serialize Tiptap JSON content with interactive components.",
    "main": "index.js",
    "license": "GPL-3.0",
    "author": "formfcw",
    "repository": {
        "type": "git",
        "url": "https://github.com/formfcw/tiptap-render-view"
    },
    "keywords": [
        "tiptap",
        "prosemirror",
        "render",
        "vue",
        "components",
        "serialize"
    ],
    "devDependencies": {
        "typescript": "^5.2.2",
        "vue": "^3.3.4"
    },
    "dependencies": {
        "@tiptap/core": "^2.1.8"
    }
}
